# =============================================================================
# iOS Info.plist — REQUIRED ADDITIONS
# =============================================================================
# After running `npx cap add ios`, you MUST add these keys to:
#   ios/App/App/Info.plist
#
# These are the privacy permission strings iOS shows the user when the app
# requests location and notification access. If they are missing or sloppy,
# Apple will REJECT the build. Take this seriously.
#
# Copy/paste the XML below into Info.plist inside the top-level <dict> tag.
# =============================================================================

<key>NSLocationWhenInUseUsageDescription</key>
<string>Macabre uses your location to alert you when you are near a documented Sinister Site.</string>

<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
<string>Macabre needs ongoing location access to notify you when you pass near a Sinister Site, even when the app is not open.</string>

<key>NSLocationAlwaysUsageDescription</key>
<string>Macabre needs ongoing location access to notify you when you pass near a Sinister Site, even when the app is not open.</string>

<key>UIBackgroundModes</key>
<array>
    <string>location</string>
    <string>fetch</string>
</array>

# =============================================================================
# IMPORTANT NOTES FOR APPLE REVIEW:
# =============================================================================
# - The "Always" location string MUST clearly explain WHY background location
#   is needed. Apple rejects vague descriptions like "for the app to work."
#   The strings above are pre-written to pass review.
#
# - When the app first launches, iOS will ask "Allow Once / Allow While Using /
#   Don't Allow." The user must then go to Settings > Macabre > Location and
#   manually upgrade to "Always" for geofencing to work in the background.
#   The Capacitor plugin will guide them with a follow-up prompt.
#
# - DO NOT request "Always" on first launch. Apple wants apps to first get
#   "While Using," then upgrade to "Always" only after demonstrating value.
#   The @capacitor-community/background-geolocation plugin handles this flow.
# =============================================================================
